apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: trino
spec:
  serviceAccountName: s3-access
  containers:
  - name: test
    image: amazon/aws-cli:latest
    # Just spin & wait forever
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]